# Random game 

The game where u must guess a number from 1 to 100.
One of the works in the institute.


### How do I get set up?

* Install Go language, MongoDB
* go get -v ./... in src/randomgame

### For doing things the right way(Go way) need: 
* Makefile
* Config file(like Toml format) 
* or CMD Flags 
* Test
* Other DB
* Smth else 

##### But not today and not for this project
